{
  "name": "flagz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "solid-start dev",
    "check": "tsc",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.6",
    "@solidjs/router": "^0.8.3",
    "solid-js": "^1.7.11",
    "solid-start": "^0.3.5"
  },
  "devDependencies": {
    "solid-start-node": "^0.3.5",
    "solid-start-static": "^0.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "engines": {
    "node": ">=18"
  }
}
