{
  "name": "flagz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "packageManager": "pnpm@8.15.8+sha512.d1a029e1a447ad90bc96cd58b0fad486d2993d531856396f7babf2d83eb1823bb83c5a3d0fc18f675b2d10321d49eb161fece36fe8134aa5823ecd215feed392",
  "dependencies": {
    "@unocss/reset": "^0.60.3",
    "solid-js": "^1.7.11"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "unocss": "^0.60.3",
    "vite": "^5.2.12",
    "vite-plugin-solid": "^2.7.0"
  }
}
